APP_PORT =your_port
ACCESS_TOKEN_SECRET =access_token_secret
REFRESH_TOKEN_SECRET =refresh_token_secret

# MySQL Database
DB_HOST=your-mysql-host
DB_USER=your-mysql-username
DB_PASSWORD=your-mysql-password
DB_NAME=your-mysql-dbname
